<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"/>
    <item android:title="Enviar Texto"
        android:id="@+id/enviarText"/>
    <item android:title="enviar Imagem"
        android:id="@+id/enviarImage"/>

</menu>